<!-- /******************************************************************************* 
	* Copyright (c) 2010 Michael Doberenz. * All rights reserved. This program 
	and the accompanying materials * are made available under the terms of the 
	Eclipse Public License v1.0 * which accompanies this distribution, and is 
	available at * http://www.eclipse.org/legal/epl-v10.html * * Contributors: 
	* Michael Doberenz - initial implementation *******************************************************************************/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fuwjax</groupId>
	<artifactId>minesweeper</artifactId>
	<version>0.0</version>
	<packaging>jar</packaging>
	<name>Minesweeper</name>
	<description>Minesweeper is an if-less version of the classic game</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>